# AGI.PDM-Migrator

./: .gitignore  AGI-PDM.sln  Build-Release.ps1  README.md  RunMigration-Scriptable.bat  RunMigration-Scriptable.ps1  RunMigration.bat  TROUBLESHOOTING.md
.github/workflows/: release.yml
AGI-PDM/: AGI-PDM.csproj  Program.cs  app.manifest  config.json
AGI-PDM/Configuration/: ConfigManager.cs  Settings.cs
AGI-PDM/Models/: MigrationResult.cs
AGI-PDM/Services/: DesktopIniManager.cs  PdmDetector.cs  PdmVaultService.cs  PreflightChecker.cs  RegistryManager.cs  VaultViewManager.cs  ViewSetupAutomation.cs
AGI-PDM/Utils/: AdminPrivileges.cs  ConsoleUI.cs  Logger.cs
docs/: Configuration.md  README.md  Release-Process.md  Scripts.md  Usage.md  scripts.md
scripts/: Install-AGIPDMMigrator.ps1
