<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AGI_PDM</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference to SolidWorks PDM interop assembly -->
        <!-- For production: Use the DLL from SolidWorks installation -->
        <Reference Include="EPDM.Interop.epdm" Condition="Exists('C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS PDM\EPDM.Interop.epdm.dll')">
            <HintPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS PDM\EPDM.Interop.epdm.dll</HintPath>
            <EmbedInteropTypes>false</EmbedInteropTypes>
            <Private>true</Private>
        </Reference>
        
        <!-- For development: Use NuGet package when DLL is not available -->
        <PackageReference Include="SolidWorks.EPDM.Interop.epdm" Version="32.1.0" Condition="!Exists('C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS PDM\EPDM.Interop.epdm.dll')" />
    </ItemGroup>

    <ItemGroup>
        <!-- Embed config.json as a resource -->
        <EmbeddedResource Include="config.json" />
    </ItemGroup>

</Project>
